<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Webpage Design</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-image: url(4.jpg);
                background-repeat: no-repeat;
                height: 100vh;
                background-size: cover;
            } 
        </style>
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">VeeJay~Z</h2>
                </div>
                <di class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICE</a></li>
                        <li><a href="#">DESIGN</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </di>
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="type to text">
                    <a href="#"><button class="btn">search</button></a>
                </div>
            </div>
            <div class="content">
                <h1>Web Design & <br><span>Development</span> <br>Course</h1>
                <p class="par">We offer a course on web development.Web Development refers to the<br>process of creating and maintaing website website. It encompasses various<br> tasks,including web design, coding, content creation etc.
                website development<br>involves  using programming languages such as HTML, CSS and JavaScript to<br>design and structure web pages, ensuring compatibility across different devices<br>and browsers.
                Overall, website development is essential for establishing an online<br>presence, communicating with audience, and achieving business objectives in the<br>digital realm.</p>

                <button class="cn"><a href="#">JOIN US</a></button>
                
                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a>here</p>
                    <p class="liw">Log in </p>
                </div>
              <div>
                <section>
                    <h1>
                    <audio controls>
                        <source src="Rod Wave - Boyz Don't Cry (Acoustic) (Amazon Music Presents).mp3" type="audio/mp3">
                    </audio>
                    </h1>
                </section>
              </div>
            </div>
        </div>
    </body>
</html>