.body{
    margin: 0%;
    padding: 0%;
}

.main{
    width: 100%;
    background-position: center;
    background-size: auto;
    height: auto;
}

.navbar{
    width: 1300px;
    height: 80px;
    margin: auto;
}

.icon{
    width: 100px;
    float: left;
    height: 60px;
}

.logo{
    color: #ff7200;
    font-size: 40px;
    font-family: Arial;
    padding-left: 5px;
    float: left;
    padding-top: 5px;
}

.menu{
    width: 400px;
    float: left;
    height: 75px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 15px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4 ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.search{
    width: 230px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: Arial, Helvetica, sans-serif;
    width: 100px;
    height: 40px;
    background: #fff;
    border: 1px solid #ff7200;
    margin-top: 14px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 14px;
    color: #fff;
    font-size: 16px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: antiquewhite;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 20px;
}

.content h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 30px;
    background: #ff7200;
    border: none;
    margin-bottom: 8px;
    margin-left: 18px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}

.content .cn a{
    text-decoration: none;
    color: black;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 50px;
}

.form{
    width: 250px;
    height: 380px;
    background: -moz-radial-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding: 18px;
}

.form h2{
    width: 220px;
    font-family: Arial;
    text-align: center;
    color: #030303;
    font-size: 22px;
    background-color: #ff7b00;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: #fff;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-left: none;
    border-right: none;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    color: aliceblue;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #fa5407;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: antiquewhite;
    transition: 0.4s ease;
}

.btnn:hover{
    background: antiquewhite;
    color: #fa5407;
}

.btnn a{
    text-decoration: underline;
    color: black;
    font-weight: bold;
}

.form .link{
    font-family: Arial;
    font-size: 16px;
    padding-top: 20px;
    text-align: center;
}

.form .link a{
    text-decoration: solid;
    color: #ff7200;
}

.liw{
    padding-top: 14px;
    padding-bottom: 8px;
    text-align: center;
}

.h1{
    width: 100px;
    height: auto;
    float: right;
}

.section .h1{
    display: inline;
    width: 200px;
    margin-left: 10px;
    margin-bottom: -20px;
    border-radius: 10px;
}